<template>
  <view>
    <!-- 空白的购物车 -->
    <view class="empty_cart" wx:if="{{isEmpty}}">
      <image src="/assets/images/cart_empty@2x.png" />
      <view>哎呦，购物车是空的噢~</view>
    </view>
    <!-- 非空的购物车 -->
    <view class="cart-container" wx:else>
      <!-- 头部单元格 -->
      <van-cell title="我的购物车列表" icon="shop-collect-o" class="cell" />
      <!-- 商品列表区域 -->
      <block wx:for="{{mycart}}" wx:key="id">
        <van-swipe-cell right-width="{{ 80 }}" left-width="{{ 0.001 }}">
          <van-card title="{{item.name}}">
            <!-- 自定义商品的描述插槽 -->
            <view slot="desc" class="desc">
              <!-- 商品的价格 -->
              <text class="price">￥{{item.price}}</text>
              <!-- 商品的数量 -->
              <van-stepper value="{{item.count}}" bind:change="countChanged" data-id="{{item.id}}" />
            </view>
            <!-- 自定义渲染缩略图的插槽 -->
            <view slot="thumb" class="thumb">
              <!-- 复选框 -->
              <van-checkbox
                value="{{item.isCheck}}"
                checked-color="#ef4b4b"
                bind:change="statusChange"
                data-id="{{item.id}}"
              ></van-checkbox>
              <!-- 缩略图 -->
              <image src="{{item.pic}}" />
            </view>
          </van-card>
          <view slot="right" class="close" @tap="removeClose({{item.id}})">删 除</view>
        </van-swipe-cell>
      </block>
    </view>

    <!-- 弹出框 -->
    <van-dialog
      title="温馨提示您！"
      message="优购提示：您确定要删除吗？"
      show="{{show}}"
      show-cancel-button
      bind:close="onClose"
      bind:confirm="onConfim"
      close-on-click-overlay="true"
    >
    </van-dialog>
  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/cart.js'
import Dialog from '@/assets/vant/dialog/dialog'

export default class extends wepy.page {
  mixins = [mix]
  config = {
    navigationBarTitleText: '购物车',
    backgroundTextStyle: 'dark',
    enablePullDownRefresh: true,
    backgroundColor: '#d7d1c9'
  }
}
</script>

<style lang="less">
.empty_cart {
  font-size: 30rpx;
  color: #666;
  text-align: center;
  padding-top: 200rpx;
  view {
    text-shadow: 1px 1px 1px #000;
    padding: 10px 0;
    color: #faf5ef;
  }
  image {
    width: 180rpx;
    height: 180rpx;
  }
}
.cell {
  font-size: 30rpx;
  font-weight: bold;
}
.desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  .price {
    color: red;
    font-weight: bold;
    font-size: 16px;
  }
}
.van-card {
  border-bottom: 1px solid #dadada;
  padding: 0 15px !important;
  padding-left: 7px !important;
}

.thumb {
  display: flex;
  align-items: center;
  width: 118px;
  image {
    width: 90px;
    height: 90px;
    margin-left: 8px;
  }
}

.van-card__thumb {
  width: 118px !important;
}
.close {
  background-color: #ff4444;
  width: 80px;
  height: 100%;
  color: white;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
