<template>
  <view>
    <!-- 搜索框 -->
    <view>
      <van-search
        value="{{value}}"
        placeholder="请输入搜索关键词"
        show-action
        bind:search="onSearch"
        bind:canCel="onCancel"
        bind:change="onChange"
        focus="{{focus}}"
      />
    </view>

    <!-- 搜索的建议列表 -->
    <van-cell-group wx:if="{{isShowHistory === false}}">
      <block wx:for="{{suggestList}}" wx:key="index">
        <van-cell
          icon="arrow"
          border
          center="true"
          title="{{item.goods_name}}"
          @tap="goGoodsDetail({{item.goods_id}})"
        />
      </block>
    </van-cell-group>

    <!-- 搜索历史区域 -->
    <view wx:else>
      <view class="history_title">
        <text>历史搜索目录</text>
        <van-icon name="delete" @tap="clearHistory" />
      </view>
      <view class="history_body">
        <van-tag
          round
          wx:for="{{keList}}"
          class="tag"
          wx:key="index"
          size="large"
          @tap="goInputItem({{item}})"
        >{{item}}</van-tag>
      </view>
    </view>

     <!-- 没有数据提示框 -->
    <view hidden="{{isOver}}" class="box">
      <text>对不起亲！暂无数据...</text>
      <van-icon name="chat-o" />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/search.js'

export default class extends wepy.page {
  mixins = [mix]
}
</script>

<style lang="less">
.history_title {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  text:nth-child(1) {
    font-size: 26rpx;
    font-weight: bold;
  }
}

.tag {
  margin: 15rpx;
}

.box {
  color: #ccc;
  margin-left: 129rpx;
  margin-top: 400rpx;
  font-size: 40rpx;
  van-icon:nth-child(2) {
    font-size: 100rpx;
  }
}
</style>
