<template>
  <view class="goods_detail_container">
    <!-- 轮播图 start -->
    <swiper circular autoplay indicator-dots interval="5000" indicator-color>
      <swiper-item wx:key="index" wx:for="{{detailList.pics}}">
        <image src="{{item.pics_big}}" @tap="preview({{item.pics_big}})" />
      </swiper-item>
    </swiper>
    <!-- 轮播图 stop -->

    <!--商品信息 start -->
    <view class="detail">
      <!-- ---第一部分--- -->
      <view class="box1">
        <view class="price">￥{{detailList.goods_price}}</view>
        <view class="detail_name">
          <view class="left">{{detailList.goods_name}}</view>
          <view class="right">
            <van-icon name="{{icon}}" bind:click="iconClick" />
            <view>收藏</view>
          </view>
        </view>
        <view class="yunfei">快递：九块九包邮</view>
      </view>

      <!-- 分割线 start-->
      <view class="sep_line"></view>
      <!-- 分割线 stop-->

      <!-- ---第二部分--- -->
      <view class="box2">
        <!-- 促销 -->
        <view>
          <text>价格：</text>
          <text>满300立减30</text>
        </view>
        <!-- 已选 -->
        <view>
          <text>已选：</text>
          <text>black/L(码)/2(件)</text>
        </view>
      </view>

      <!-- 分割线 start-->
      <view class="sep_line"></view>
      <!-- 分割线 stop-->

      <!-- 收货地址区域 -->
      <view class="box3" @tap="chooseAddress">
        <view>
          <text>送至</text>
          <text>{{addressStr}}</text>
        </view>
        <van-icon name="arrow"></van-icon>
      </view>
      <view class="sep_line"></view>
    </view>
    <!--商品信息 stop -->

    <!-- 商品详情区域 start -->
    <van-tabs>
      <van-tab title="图文详情">
        <!-- wxparse 额外引用的组件 为了解决页面显示不了的问题 -->
        <wxparse data="{{detailList.goods_introduce}}"></wxparse>
      </van-tab>
      <van-tab title="规格参数" class="tab2">
        <block wx:for="{{detailList.attrs}}" wx:key="index">
          <van-row>
            <!-- 参数名 -->
            <van-col span="10">{{item.attr_name}}</van-col>
            <!-- 参数值 -->
            <van-col span="14">{{item.attr_value}}</van-col>
          </van-row>
        </block>
      </van-tab>
    </van-tabs>
    <!-- 商品详情区域 stop -->

    <!-- 商品导航区域 start -->
    <van-goods-action>
      <van-goods-action-icon icon="chat-o" text="客服" open-type="contact" />
      <van-goods-action-icon
        icon="cart-o"
        text="购物车"
        url="/pages/tabs/cart"
        link-type="switchTab"
        info="{{allCount}}"
      />
      <van-goods-action-button text="加入购物车" type="warning" bind:click="addToCart" />
      <van-goods-action-button text="立即购买" bind:click="onClickButton" />
    </van-goods-action>
    <!-- 商品导航区域 stop -->
  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/goods_detail/main.js'

export default class extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#00a79d',
    navigationBarTitleText: '商品详情',
    // 上拉触底的距离，默认是 50px
    onReachBottomDistance: 100,
    backgroundTextStyle: 'dark',
    enablePullDownRefresh: true,
    backgroundColor: '#d7d1c9'
  }
  mixins = [mix]
}
</script>

<style lang="less">
swiper {
  height: 700rpx;
  image {
    width: 100%;
    height: 100%;
  }
}
.detail {
  .sep_line {
    border-bottom: 15rpx solid #efefef;
  }
  .box1 {
    padding: 0 10px;
    border-bottom: 1px solid #ccc;
    .price {
      color: red;
      font-size: 50rpx;
      font-weight: bold;
    }
    .detail_name {
      display: flex;
      justify-content: space-between;
      .left {
        font-size: 26rpx;
        padding-right: 40rpx;
      }
      .right {
        width: 200rpx;
        text-align: center;
        border-left: 1rpx solid #eee;
        > view {
          font-size: 20rpx;
        }
      }
    }
    .yunfei {
      font-size: 28rpx;
      color: #464159;
      font-weight: bold;
      line-height: 80rpx;
    }
  }
  .box2 {
    font-size: 28rpx;
    padding: 0 10rpx;
    > view {
      line-height: 80rpx;
      text:nth-child(1) {
        margin-right: 10rpx;
      }
      text:nth-child(2) {
        color: #696464;
      }
    }
  }
  .box3 {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    padding: 25rpx 10rpx 25rpx 10rpx;
    > view {
      text:nth-child(1) {
        margin-right: 20rpx;
      }
      text:nth-child(2) {
        color: #666;
      }
    }
  }
}

.tab2 {
  font-size: 24rpx;
  .van-row {
    border-top: 1rpx solid #eee;
    .van-col {
      padding: 25rpx 0 25rpx 10rpx;
      &:nth-child(1) {
        border-right: 1rpx solid #eee;
      }
      &:nth-last-child(1) {
        border-bottom: 1rpx solid #eee;
      }
    }
  }
}

.van-tabs {
  z-index: 0;
}

.goods_detail_container {
  padding-bottom: 90px !important;
}
</style>
