<template>
  <view class="bigBox">
    <!-- 选择地址按钮 start -->
    <view class="chooes_address_box" wx:if="{{isHaveAddress === false}}">
      <van-button size="normal" type="info" @tap="chooesDaaress">+ 选择收货地址</van-button>
    </view>
    <!-- 选择地址按钮 stop -->

    <!-- 收货人信息区域 start -->
    <view class="address_box" wx:else>
      <!-- 收货人，联系电话 -->
      <view class="box1">
        <text>收货人：{{addressInfo.userName}}</text>
        <view>
          <text @tap="chooesDaaress">联系电话：{{addressInfo.telNumber}}</text>
          <van-icon name="arrow" />
        </view>
      </view>
      <!-- 收货地址 -->
      <view class="box2">收货地址：{{addressStr}}</view>
    </view>
    <!-- 收货人信息区域 stop -->

    <!-- 分割线 start -->
    <image src="/assets/images/cart_border@2x.png" class="sep_lie" />
    <!-- 分割线 stop -->

    <!-- 商品展示区域 start -->
    <view class="cart_list">
      <block wx:for="{{cartArr}}" wx:key="id">
        <van-card
          num="{{item.count}}"
          price="{{item.price}}"
          title="{{item.name}}"
          thumb="{{item.pic}}"
        />
      </block>
    </view>
    <!-- 商品展示区域 stop -->

    <!-- 登录后下单按钮 start -->
    <van-button
      type="primary"
      size="large"
      class="login_btn"
      open-type="getUserInfo"
      bindgetuserinfo="getUserInfo"
      wx:if="{{islogin === false}}"
    >登录后下单</van-button>
    <!-- 登录后下单按钮 stop -->

    <!-- 商品支付区域 start -->
    <van-submit-bar price="{{ aomunt }}" button-text="确认支付" bind:submit="onSubmit" wx:else />
    <!-- 商品支付区域 stop -->
  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/order.js'

export default class extends wepy.page {
  config = {
    navigationBarTitleText: '商品订单'
  }
  mixins = [mix]
}
</script>

<style lang="less">
.sep_lie {
  height: 7px;
  width: 100%;
  display: block;
}
.chooes_address_box {
  text-align: center;
  padding: 20px 0;
}
.address_box {
  font-size: 26rpx;
  padding: 0 14rpx;
  .box1 {
    display: flex;
    justify-content: space-between;
    padding: 16rpx 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
  }
  .box2 {
    padding-top: 14rpx;
    padding-bottom: 30rpx;
  }
}
.van-card {
  border-bottom: 1rpx solid #e0e0e0;
}
.login_btn {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.bigBox {
  padding-bottom: 50px;
}
</style>
